# teamworkmaven

./: pom.xml
src/database/js/: teamwork.sql
src/main/java/cn/edu/ahut/teamwork/: App.java
src/main/java/cn/edu/ahut/teamwork/controller/: AssignmentController.java  ComplexsqlController.java  CourseController.java  JumpController.java  ProjectController.java  StudentController.java  StudentteamstudentController.java  TeacherController.java  TeamController.java  Teamstudentcontroller.java  TeamteamstudentController.java  TestController.java
src/main/java/cn/edu/ahut/teamwork/dao/: AssignmentMapper.java  ComplexsqlMapper.java  CourseMapper.java  CoursestudentMapper.java  ProjectMapper.java  ProjectstudentMapper.java  StudentMapper.java  TeacherMapper.java  TeamMapper.java  TeamstudentMapper.java
src/main/java/cn/edu/ahut/teamwork/entity/: Assignment.java  AssignmentExample.java  Course.java  CourseExample.java  Coursestudent.java  CoursestudentExample.java  Project.java  ProjectExample.java  Projectstudent.java  ProjectstudentExample.java  Student.java  StudentAssignment.java  StudentExample.java  Studentteamstudent.java  Teacher.java  TeacherExample.java  Team.java  TeamExample.java  Teamstudent.java  TeamstudentExample.java  Teamteamstudent.java  Teamteamstudentstudent.java
src/main/java/cn/edu/ahut/teamwork/filter/: LoginFilter.java
src/main/java/cn/edu/ahut/teamwork/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/ahut/teamwork/mapper/: AssignmentMapper.xml  StudentMapper.xml  TeamMapper.xml
src/main/java/cn/edu/ahut/teamwork/service/: AssignmentService.java  ComplexsqlService.java  CourseService.java  CoursestudentService.java  ProjectService.java  StudentService.java  TeacherService.java  TeamService.java  TeamstudentService.java
src/main/java/cn/edu/ahut/teamwork/util/: TeamWorkUtils.java
src/main/resources/: .gitignore
src/main/resources/mapper/: AssignmentMapper.xml  ComplexsqlMapper.xml  CourseMapper.xml  CoursestudentMapper.xml  ProjectMapper.xml  ProjectstudentMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeamstudentMapper.xml
src/main/webapp/: Index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AssignmentDetail.jsp  CourseDetail.jsp  CourseStudentAssignment.jsp  CourseTeam.jsp  Login.jsp  ProjectAssignment.jsp  TeacherCourse.jsp  TeamDetail.jsp  TestSpringMvc.jsp
src/main/webapp/jsp/: StudentAndTeam.jsp  StudentMain.jsp  StudentMain1.jsp  TestTab.jsp  datagrid.html  jquery.jsp  login.html  pager.html
src/main/webapp/static/css/: CourseDetail.css  CourseStudentAssignment.css  CourseTeam.css  Login.css  ProgressBall.css  ProjectAssignment.css  TeacherCourse.css
src/main/webapp/static/js/: util.js
src/test/java/cn/edu/ahut/teamwork/: AppTest.java  MvcTest.java  MybatisGenerator.java  TeacherTest.java  TestMapper.java
